V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASKS=1+

U dekker1%b		dekker2.adb		42a16f1d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D dekker2.adb		20190306093428 6313a785 dekker1%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 7 a-textio.ads
263U14*Put_Line 12|26s7 31s3 51s5 57s3
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 12|6r23
X 12 dekker2.adb
5U11*Dekker1 5b11 68l5 68t12
6K9 int_io[9|46] 7r5
9b1 P1inside{boolean} 29m3 34m3 50r10
10b1 P2inside{boolean} 25r12 54m3 60m3
12t6 processus1 13b11 37l5 37t15
15i1 I{integer}
23i7 I{integer}
40t6 processus2 41b11 63l5 63t15
43i1 J{integer}
48i7 J{integer}
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r19

